#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_065657777.1       -          P53                  PF00870.23   1.3e-48  166.3   0.1   2.3e-48  165.5   0.1   1.3   1   0   0   1   1   1   1 cellular tumor antigen p53 isoform X5 [Hydra vulgaris]
XP_065657778.1       -          P53                  PF00870.23   1.4e-48  166.2   0.1   2.4e-48  165.4   0.1   1.3   1   0   0   1   1   1   1 cellular tumor antigen p53 isoform X6 [Hydra vulgaris]
XP_065657776.1       -          P53                  PF00870.23   2.2e-48  165.6   1.0   6.4e-48  164.1   0.1   2.0   2   0   0   2   2   2   1 cellular tumor antigen p53 isoform X4 [Hydra vulgaris]
XP_065657775.1       -          P53                  PF00870.23   2.3e-48  165.5   1.0   6.5e-48  164.0   0.1   2.0   2   0   0   2   2   2   1 cellular tumor antigen p53 isoform X3 [Hydra vulgaris]
XP_065666290.1       -          P53                  PF00870.23     9e-35  121.2   1.7     9e-35  121.2   1.7   1.7   2   0   0   2   2   2   1 cellular tumor antigen p53-like isoform X2 [Hydra vulgaris]
XP_065666289.1       -          P53                  PF00870.23   1.1e-34  120.9   1.7   1.1e-34  120.9   1.7   1.7   2   0   0   2   2   2   1 cellular tumor antigen p53-like isoform X1 [Hydra vulgaris]
XP_065671159.1       -          P53                  PF00870.23   2.6e-29  103.4   1.4   3.7e-29  102.8   1.4   1.2   1   0   0   1   1   1   1 cellular tumor antigen p53 isoform X2 [Hydra vulgaris]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      PF00870.hmm
# Target file:     protein_hydra.faa
# Option settings: hmmsearch --tblout hydra_hmm.txt PF00870.hmm protein_hydra.faa 
# Current dir:     /home/smokhort/MIPT_bioinformatics_sem_1/Homework_HMM
# Date:            Thu May 22 18:12:06 2025
# [ok]
